site 'https://supermarket.chef.io/api/v1'

# Community cookbooks
cookbook "apt", "~> 6.1.0"
cookbook "mysql", "~> 8.3.1"
cookbook "postgresql", "~> 6.1.1"
# cookbook "chef_nginx","~> 6.2.0"
cookbook "nginx","~> 8.1.2"
cookbook "postfix", "~> 3.6.2"
cookbook "sudo", "~> 3.3.1"
# cookbook "rbenv", "~> 1.9.0"
cookbook "ruby_build", "~> 1.1.0"
cookbook "redisio", "2.5.0"
# cookbook "nvm", "0.1.7"
cookbook 'elasticsearch', '~> 3.4.1'

# Our own cookbooks from vendor/
cookbook "packages", path: "vendor/cookbooks/packages"
cookbook "rbenv", path: "vendor/cookbooks/rbenv"
cookbook "rails", path: "vendor/cookbooks/rails"
cookbook "ssh_deploy_keys", path: "vendor/cookbooks/ssh_deploy_keys"
cookbook "backups", path: "vendor/cookbooks/backups"
cookbook "sysadmins", path: "vendor/cookbooks/sysadmins"
cookbook "nvm", path: "vendor/cookbooks/nvm"
